NEXT_PUBLIC_SUPABASE_URL=https://aniumsfvksuyswqocqbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXVtc2Z2a3N1eXN3cW9jcWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzA5OTYsImV4cCI6MjA3MTkwNjk5Nn0.SH8fbWiT7obGn7sd0DxMIE-k0jjC1MMW2cwhlCrH9NY
